# springboot-jsp-learn

./: .gitignore  README.md  README.txt  pom.xml
data/sql/: db.sql
doc/: 1、SpringBoot网站添加第三方登录之QQ登录.docx  2、SpringBoot网站添加第三方登录之GitHub登录.docx  多数据源分布式事物管理（事务管理器）.txt
docs/: README.md  index.html
src/main/java/com/tgc/aop/: WebLogAspect.java
src/main/java/com/tgc/app/: AppTestYm.java  AppTestYum.java  HelloWorldControllerRunBySpringboot.java  RunApp.java
src/main/java/com/tgc/config/: DruidConfiguration.java  MyBatisDbsOneConfig.java  MyBatisDbsTwoConfig.java  MybatisDbsZeroConfig.java  SpringDataJpaConfig.java
src/main/java/com/tgc/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  LoginController.java  TestUrlController.java
src/main/java/com/tgc/dao/: UserDao.java
src/main/java/com/tgc/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  DatabaseOneProperties.java  DatabaseProperties.java  DatabaseTwoProperties.java  DatabaseZeroProperties.java  DbConfigInfo.java  DruidXA.java  MyBatisConfig1.java  MyBatisConfig2.java  MybatisDbMasterConfig.java  MysqlXA.java  SpringDataJpaConfig.java
src/main/java/com/tgc/db1/dao/: UserMapperTest01.java
src/main/java/com/tgc/db1/service/: UserServiceTest01.java
src/main/java/com/tgc/db2/dao/: UserMapperTest02.java
src/main/java/com/tgc/db2/service/: UserServiceTest02.java
src/main/java/com/tgc/entity/: ThirdAppBind.java  User.java
src/main/java/com/tgc/exception/: GlobalExceptionHandler.java
src/main/java/com/tgc/mapper/: UserMapper.java
src/main/java/com/tgc/oauth/: AuthController.java  AuthService.java  QQAuthService.java  ThirdAppBindService.java
src/main/java/com/tgc/oauth/impl/: DefaultAuthServiceImpl.java  QQAuthServiceImpl.java  ThirdAppBindServiceImpl.java
src/main/java/com/tgc/rocketmqtransaction/consumer/: Consumer0.java
src/main/java/com/tgc/rocketmqtransaction/producer/: Producer.java
src/main/java/com/tgc/scheduled/: ScheduledTasks.java
src/main/java/com/tgc/service/: UserService.java
src/main/java/com/tgc/utils/: ResponseCode.java  ServerResponse.java
src/main/java/com/tgc/yml/controller/: IndexYmController.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-redis.properties  application-test.properties  application.properties  application.yml  banner.txt  druid-bean.xml  ehcache.xml  log4j.properties
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  loveyou.jsp
src/test/java/com/tgc/test/: BeanFactoryTest.java  SpringBootSpringDataJpaTest.java
src/test/java/com/tgc/test/suit/: SuitTest.java  TaskOneTest.java  TaskThreeTest.java  TaskTwoTest.java
