# debug模式可以看到spring的 AUTO-CONFIGURATION REPORT(自动配置报告) ，哪些是Positive matches、Negative matches(已启用的自动配置、未启用的自动配置).
# exclusions 排除的 ， Unconditional classes:无条件自动配置类的名称
# log4j。properties中配置也可以。
#debug=true

#server.port=8888 
server.context-path=/tgc

my。name=tgc-
#配置文件取哪个
#spring.profiles.active=prod

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/jsp/ 
#jsp文件夹不能直接放在resource下,WEB-INF和resources文件夹同级。
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


####test01 datasource
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
####test02 datasource
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root




mysql.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test1.username = root
mysql.datasource.test1.password = 123

mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60
mysql.datasource.test1.testQuery = select 1


# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =123

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select 1

#spring-data-jpa 打印sql
spring.jpa.show-sql=true

#配置ehcache (不用配置，springboot1.3开始会自动找到)
#spring.cache.ehcache.config=classpath:ehcache.xml

#配置redis
#spring.profiles.active=redis
#强制指定使用redis.  切换到redis缓存。   cacheNames指定的时候即创建，不用像ehcache。xml提前创建。
#spring.cache.type=REDIS

