# debug模式可以看到spring的 AUTO-CONFIGURATION REPORT(自动配置报告) ，哪些是Positive matches、Negative matches(已启用的自动配置、未启用的自动配置).
# exclusions 排除的 ， Unconditional classes:无条件自动配置类的名称
# log4j。properties中配置也可以。
#debug=true

#server.port=8888 
server.context-path=/tgc

my。name=tgc-
#配置文件取哪个
#spring.profiles.active=prod

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/jsp/ 
#jsp文件夹不能直接放在resource下,WEB-INF和resources文件夹同级。
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#atomikos 配置
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 25
spring.datasource.maxLifetime = 20000
spring.datasource.borrowConnectionTimeout = 30
spring.datasource.loginTimeout = 30
spring.datasource.maintenanceInterval = 60
spring.datasource.maxIdleTime = 60
spring.datasource.testQuery = select 1

spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource


# druid 连接池(给test这个数据库的数据源配的。)    http://IP:PROT/context/druid
# 初始化大小，最小，最大  
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间  
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
spring.datasource.druid.useGlobalDataSourceStat=true


spring.datasource.one.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username = root
spring.datasource.one.password = 123
#atomikos 配置
spring.datasource.one.minPoolSize = 3
spring.datasource.one.maxPoolSize = 25
spring.datasource.one.maxLifetime = 20000
spring.datasource.one.borrowConnectionTimeout = 30
spring.datasource.one.loginTimeout = 30
spring.datasource.one.maintenanceInterval = 60
spring.datasource.one.maxIdleTime = 60
spring.datasource.one.testQuery = select 1
spring.datasource.one.type=com.alibaba.druid.pool.xa.DruidXADataSource


spring.datasource.two.url =jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username =root
spring.datasource.two.password =123
#atomikos 配置
spring.datasource.two.minPoolSize = 3
spring.datasource.two.maxPoolSize = 25
spring.datasource.two.maxLifetime = 20000
spring.datasource.two.borrowConnectionTimeout = 30
spring.datasource.two.loginTimeout = 30
spring.datasource.two.maintenanceInterval = 60
spring.datasource.two.maxIdleTime = 60
spring.datasource.two.testQuery = select 1
spring.datasource.two.type=com.alibaba.druid.pool.xa.DruidXADataSource

#spring-data-jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#配置ehcache (不用配置，springboot1.3开始会自动找到)
#spring.cache.ehcache.config=classpath:ehcache.xml

#配置redis
spring.profiles.active=redis
#强制指定使用redis.  切换到redis缓存。   cacheNames指定的时候即创建，不用像ehcache。xml提前创建。
#spring.cache.type=REDIS

